{
  "name": "ube",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tagaroggu/ts": "github:tagaroggu/ts#v0.2.0"
  }
}
